<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRetweetedByUser"
        android:text="Matt retweeted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/ivTweeter"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvRetweetedByUser"
        />

    <LinearLayout
        android:id="@+id/llTweetMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRetweetedByUser"
        android:layout_toRightOf="@+id/ivTweeter"
        android:layout_toEndOf="@+id/ivTweeter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rlTweeterInfo"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvTweeterName"
                android:text="user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/tvScreenName"
                android:text="\@screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvTweeterName"
                android:layout_toEndOf="@id/tvTweeterName"
                android:layout_alignBottom="@+id/tvTweeterName"
                />

            <TextView
                android:id="@+id/tvTweetTimeStamp"
                android:text="5m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTweetText"
            android:text="Here goes your tweet. Enjoy #tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/llTweetCounters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/tvReplyToTweetButton"
                android:src="@drawable/ic_reply"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tvRetweetCount"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvFavoriteCount"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>