<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRetweetedByUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/ivTweeter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvRetweetedByUser"
        />

    <LinearLayout
        android:id="@+id/llTweetMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRetweetedByUser"
        android:layout_toRightOf="@+id/ivTweeter"
        android:layout_toEndOf="@+id/ivTweeter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        >

        <RelativeLayout
            android:id="@+id/rlTweeterInfo"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvTweeterName"
                android:text="user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvScreenName"
                android:text="\@screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvTweeterName"
                android:layout_toEndOf="@id/tvTweeterName"
                android:layout_alignBottom="@+id/tvTweeterName"
                android:paddingLeft="3dp"
                />

            <TextView
                android:id="@+id/tvTweetTimeStamp"
                android:text="5m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <com.codepath.apps.twitter.extensions.LinkifiedTextView
            android:id="@+id/tvTweetText"
            android:text="Here goes your tweet. Enjoy #tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="true"
            />

        <LinearLayout
            android:id="@+id/llTweetCounters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/ivReplyToTweetIcon"
                    android:src="@drawable/ic_reply_action"
                    android:layout_alignParentLeft="true"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/ivRetweetIcon"
                    android:src="@drawable/ic_retweet_action"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tvRetweetCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivRetweetIcon"
                    android:paddingLeft="3dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/ivFavoriteIcon"
                    android:src="@drawable/ic_like_action"
                    android:layout_width="22dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tvFavoriteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivFavoriteIcon"
                    android:paddingLeft="3dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>