<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_tweetDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:src="@drawable/horizontal_divider" />

    <ImageView
        android:id="@+id/image_ivTweetImage"
        android:layout_centerInParent="true"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/image_tweetDivider"
        android:paddingTop="4dp"
        android:scaleType="fitXY" />

</RelativeLayout>